# Classroom

./: .gitignore
ClassroomAPI/: ClassroomAPI.csproj  ClassroomAPI.http  Program.cs  appsettings.json
ClassroomAPI/Controllers/: AccountController.cs  AssignmentController.cs  AssignmentSubmissionController.cs  ChatController.cs  CourseController.cs  FileController.cs  LibraryMaterialController.cs  MaterialController.cs  MeetingController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  QuizResponseController.cs  ReportController.cs
ClassroomAPI/Data/: ClassroomDbContext.cs  DataSeeder.cs
ClassroomAPI/Hubs/: ChatHub.cs  MeetingHub.cs
ClassroomAPI/Migrations/: 20241201094603_InitialCreate.Designer.cs  20241201094603_InitialCreate.cs  20241201094904_ClientSetNull.Designer.cs  20241201094904_ClientSetNull.cs  20241202090303_AddedMaterialAssignmentModels.Designer.cs  20241202090303_AddedMaterialAssignmentModels.cs  20241202105448_SmallChangeToAssignmentSubmission.Designer.cs  20241202105448_SmallChangeToAssignmentSubmission.cs  20241202121518_AddedAssignmentSubmittedAt.Designer.cs  20241202121518_AddedAssignmentSubmittedAt.cs  20241204045624_DeleteBehaviour.Designer.cs  20241204045624_DeleteBehaviour.cs  20241204061417_DeleteBehaviourAssignment.Designer.cs  20241204061417_DeleteBehaviourAssignment.cs  20241205131941_DeleteBehaviourMaterial.Designer.cs  20241205131941_DeleteBehaviourMaterial.cs  20241209040219_ChatModel.Designer.cs  20241209040219_ChatModel.cs  20241211045540_IsReportGenerated.Designer.cs  20241211045540_IsReportGenerated.cs  20241211051107_ReportModel.Designer.cs  (+20 more)
(+53 files in other folders)
